<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pny website</title>
    <link rel="stylesheet" href="../css/pnywebsite.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <!-- top bar -->

    <nav>
        <ul class="ul1">
            <i class="fa-solid fa-phone"></i>
            <li>03427418936</li>
            </i>
            <li>info@pnytrainings.com</li>

        </ul>



        <ul class="ul2">
            <span>Fast Track Pro Bootcamp in 2023</span>
            <li>|</li>
            <li> <a href="https://www.pnytrainings.com/"> Amazon Services </li> </a>
            <li>|</li>
            <li> <a href="https://www.pnytrainings.com/">Kids Courses</li> </a>
            <li>|</li>
            <li> <a href="https://www.pnytrainings.com/">Female Courses</li> </a>
            <li>|</li>
            <li><a href="https://www.pnytrainings.com/">Training Schedule</li></a>
            <li>|</li>
            <li><a href="https://www.pnytrainings.com/">Fee Structure</li></a>
            <li>|</li>
            <li> <a href="https://www.pnytrainings.com/">Admission</li></a>
            <button class="btn">login</button>
            <li>|</li>
            <button class="btn">Pay Now</button>

        </ul>

    </nav>
    <!-- logo bar  -->
    <div class="logobar">
        <img src="../assets/pny logo.jpg">
        <select class="select">
            <option value="Categories">Categories</option>
            <option value="Devolpment">Devolpment</option>
            <option value="Marketing">Marketing</option>
            <option value="Art & Design">Art & Design</option>
            <option value="it & softwere">it & softwere</option>
            <option value="Language">Language</option>
            <option value="PNY genious">PNY genious</option>
            <option value="PNY pink">PNY pink</option>
        </select>
        <input class="input" type="text" placeholder="Search for the softwere or skills you want to learn">

        <ul class="ul2">
            <li class="li1">About us</li>
            <li class="li2">Careers</li>
            <li class="li3">Blog</li>
        </ul>
    </div>
    <!-- img div -->
    <div class="img">
        <img src="../assets/home-slider-1679653791-sms.png" width="100%">
    </div>
    <!-- cards section -->
    <div class="cards-section1">
        <div class="cards">

            <div class="card1">
                <img class="img" src="../assets/01.png">
                <div class="tittle">Unlimited Access</div>
                <div class="desc">Choose What you’d like to learn from our extensive subscription library.</div>

            </div>
            <div class="card2">
                <img class="img" src="../assets/02.png">
                <div class="tittle">Learn Anywhere</div>
                <div class="desc">Learn from industry experts who are passionate about teaching.</div>

            </div>
            <div class="card3">
                <img class="img" src="../assets/03.png">
                <div class="tittle">Customizability</div>
                <div class="desc">Switch between your computer, tablet, or mobile device.</div>
            </div>
        </div>
        <div class="btn5"> <button style="background-color: transparent;border-color: transparent;">Start My Free
                Trail</button></div>
    </div>


    <div class="card-section">
        <div class="tittle-startlearning">START LEARNING</div>
        <div class="cards">
            <div class="card11">
                <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;">
                    Development</h5>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">By learning these advanced courses, you
                    will understand the fundamentals of object-oriented programming and how to write...</p>
                <div class="view-coursebtn"><button
                        style="background-color: transparent; border-color: transparent;">View
                        Courses</button></div>

            </div>
            <div class="card22">
                <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;">
                    Marketing</h5>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Learn how to do SEO, SMO, PPC, CPL, Web
                    analytics, and social media marketing through our highly advanced and strategic-..</p>
                <div class="view-coursebtn"><button
                        style="background-color: transparent; border-color: transparent;">View
                        Courses</button></div>
            </div>
            <div class="card33">
                <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;">
                    Art & Design</h5>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Our comprehensive design training classes
                    teach you about design techniques as well as how to use various software to cr...</p>
                <div class="view-coursebtn"><button
                        style="background-color: transparent; border-color: transparent;">View
                        Courses</button></div>

            </div>
            <div class="card44">
                <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;">
                    IT & Software</h5>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Learn how to handle realistic computer
                    problems and run operating systems fruitfully in information technology and softw...</p>
                <div class="view-coursebtn"><button
                        style="background-color: transparent; border-color: transparent;">View
                        Courses</button></div>





            </div>
            <div class="card55">
                <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;">
                    Business & Accounts</h5>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Learn the business library as a
                    professional, which teaches you how to organize software and technology that leads acros...</p>
                <div class="view-coursebtn"><button
                        style="background-color: transparent; border-color: transparent;">View
                        Courses</button></div>

            </div>
            <div class="card66">
                <h5 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: bold;font-size: larger;">
                    Multimedia</h5>
                <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">Learn the advanced methods of taking
                    pictures and build a portfolio that showcases your professional photography skills....</p>
                <div class="view-coursebtn"><button
                        style="background-color: transparent; border-color: transparent;">View
                        Courses</button></div>



            </div>
        </div>
        <!-- <div class="button"><button>Buy Now</button></div> -->
    </div>
    <div class="featured-card">
        <p class="featured-text">Featured courses</p>
        <div class="cards-featured1">
            <div class="card1-featured">
                <div class="child-card1">

                </div>
                <p style="color: white;">Certified Digitel media Marketing (CDMM) Expert Course (06 Months)</p><br>
                <p style="color: white;">Wahab younis</p> <br>
                <p style="color: white;text-align: center;">R.S 60000</p>
            </div>
            <div class="card1-featured">
                <div class="child-card01">

                </div>
                <p style="color: white;">Become a Certified Full stack develper 6 Months</p><br>
                <p style="color: white;">Sohail Tariq</p> <br>
                <p style="color: white;text-align: center;">R.S 60000</p>
            </div>
            <div class="card1-featured">
                <div class="child-card11">

                </div>
                <p style="color: white;">Become a certified Full stack Web Designer 06 Months</p><br>
                <p style="color: white;">Faizan Sohail Tariq</p> <br>
                <p style="color: white;text-align: center;">R.s 60000</p>
            </div>
            <div class="card1-featured">
                <div class="child-card111">

                </div>
                <p style="color: white;">Become a social media Marketing Expert</p><br>
                <p style="color: white;">Wahab younis</p> <br>
                <p style="color: white;text-align: center;">R.s 25000</p>
            </div>
            <div class="card1-featured">
                <div class="child-card1111">

                </div>
                <p style="color: white;">Certificed Become a Ecommerce Marketing Expert </p><br>
                <p style="color: white;">Wahab younis</p> <br>
                <p style="color: white;text-align: center;">R.s 20,000</p>
            </div>
        </div>

    </div>
    <!-- upcomming event  -->
    <div class="up-comming">
        <div class="title-upcomming">UP COMMING EVENTS</div>
        <div class="up-comming-cards">
            <div class="up-comming-card1">
                <div class="card1-child"></div>
                <div class="card1-child2">
                    <p>Learn WordPress Full Customization (Create Your Own Website) RWP</p><br>
                    <p>May 3, 2023</p><br>
                    <div class="div-readmore"><a href="https://www.pnytrainings.com/"> Read more</a></div>
                </div>
            </div>
            <div class="up-comming-card1">
                <div class="card1-child3"></div>
                <div class="card1-child4">
                    <p>Become a Certified Web Designer and Developer (RWP)</p><br>
                    <p>May 29, 2023</p><br>
                    <div class="div-readmore"><a href="https://www.pnytrainings.com/"> Read more</a></div>
                </div>
            </div>
            <div class="up-comming-card1">
                <div class="card1-child5"></div>
                <div class="card1-child6">
                    <p>Become a Certified Web Designer and Developer (RWP)</p><br>
                    <p>May 29, 2023</p><br>
                    <div class="div-readmore"><a href="https://www.pnytrainings.com/"> Read more</a></div>
                </div>
            </div>
            <div class="up-comming-card1">
                <div class="card1-child7"></div>
                <div class="card1-child8">
                    <p>Become a Certified Web Designer and Developer (RWP)</p><br>
                    <p>May 29, 2023</p><br>
                    <div class="div-readmore"><a href="https://www.pnytrainings.com/"> Read more</a></div>
                </div>
            </div>

        </div>
        <div class="view-coursebtn"><button style="background-color: transparent; border-color: transparent;">VIEW
                ALL EVENTS</button></div>
    </div>
    <div class="images">
        <p style="text-align: center;font-weight: bolder;font-size: xx-large;">WHY SKILLS LEARN</p>
        <div class="image">
            <div class="image1"><img
                    src="https://www.pnytrainings.com/assets/images/commercial-development-management.png" alt=""></div>
            <div class="image2">
                <p>Connect with Peers</p><br>
                <p>Choose What you’d like to learn from our extensive subscription library.</p>
            </div>
            <div class="image3"><img src="https://www.pnytrainings.com/assets/images/253447-200.png" alt=""></div>
            <div class="image4">
                <p>Learn by Doing</p> <br>
                <p>Learn from industry experts who are passionate about teaching.</p>
            </div>
            <div class="image5"><img src="https://www.pnytrainings.com/assets/images/94238-200.png" alt=""></div>
            <div class="image6">
                <p>Be Future Proof</p><br>
                <p>Switch between your computer, tablet, or mobile device.</p>
            </div>



        </div>



    </div>
    <!-- comments section student -->
    <div class="comment-section">
        <p
            style="text-align: center;font-size: xx-large;font-weight: bolder;font-family: Verdana, Geneva, Tahoma, sans-serif;">
            Testimonials</p>
        <div class="student-comment">
            <div class="student-pic"></div>
            <div class="student-comments">
                <p style="text-align: center;">PNY Trainings, one of the best and recognized IT Training Institute in
                    Pakistan provides world-class
                    IT training programs and certifications.</p><br>
                <p style="text-align: center;">Mian Waheed - IOS Student</p>
            </div>

        </div>




    </div>
    <div class="big">
        <p style="text-align: center;font-size: xx-large;font-family: Arial, Helvetica, sans-serif;color: black;">
            Our Trainers Certified From </p>
        <div class="big-child">
            <div class="big1"></div>
            <div class="big2"></div>
            <div class="big3"></div>
            <div class="big4"></div>
            <div class="big5"></div>
            <div class="big6"></div>

        </div>
        <div class="big7">
            <p>PNY Trainings is the best IT institution in Lahore Pakistan that conducts different training programs
                aimed at helping young career seekers understand the basic information technology functioning of the
                sector and the job role they aspire to take on. Their insight and vision have assisted us to enhance the
                knowledge and skills of youngsters to take on modern-day corporate challenges. Getting a good start in a
                career is a cherished dream for every career candidate. However, this is easier said than done
                especially in today's challenging career range. To achieve this dream basic college education is rarely
                enough, especially in Pakistan. Today's highly competitive and demanding employment market is looking
                for only talented and skilled manpower with enough command of the information technology industry
                essentials. To make a mark you must have the necessary knowledge, skills, and capability to provide to
                the specific industry you aspire to enter into an increase. This is equally true across domains of
                Technology, Business, Development, and Designing, IT Software Development, Digital Marketing Courses,
                and many more.</p><br>
            <p>One of the ways that you can gain an advantage over your contemporaries is to undergo courses offered by
                reputable training institutes in Lahore. There are so many seats available in Arfa tower short courses
                and all you have to do is to enroll yourself in your desired course. PNY Trainings offers different
                courses in Lahore, Islamabad, Rawalpindi, Karachi, and other major cities of Pakistan.</p><br>
            <p>PNYTrainings is one of the promising and Best IT institutes in Lahore that comes up with amazing courses,
                training, and almost all short courses in Lahore. We are the introducers to numerous IT trends, courses,
                and certifications in Lahore. The motive of the PNY Arfa Tower short courses is to provide the best
                courses with guaranteed results for everyone.</p><br>
            <p>with our weekend classes in Lahore, we are the only training institute that gives the opportunity to
                learn new skills in E-commerce to all professionals and students. The flexible timings let them be part
                of new industry trends and improve their skills to get better-paid jobs in our PNY Arfa Karim tower
                courses, For every single course we pay attention to the student ease and feasibility when it comes to
                classes schedule, timings, course duration, content, and teaching method.</p><br>
            <p>PNYTrainings are one of the best online training institutes in Lahore Pakistan that are offering you the
                opportunity to learn new skills online. By accessing the online repository, you will be able to get the
                course and training from our qualified trainers and mentors. We have an organized system of teaching,
                coordination, follow-up, and course completion to let you have the ultimate outcomes.</p><br>
            <p>When you are looking for an IT institute in Lahore that offers you, all the next-level skill-based
                training then we are here. From our courses to their content and even the training session, everything
                is designed precisely. We pay attention to market need, demand, and future scope of the skills while
                offering a course. Every single course is an addition to your skillset that will repay you in the coming
                future.</p>
        </div>
    </div>

    <div class="thirdlast">
        <div class="thirdlastt">
            <div class="thirdlast-child1">
                <h3>Become an Instructor</h3><br>
                <p>Teach what you love. PNY gives you the tools to create an online course.</p><br>
                <button class="btnteaching">Start Teaching</button>
            </div>
            <div class="thirdlast-child2">
                <h3>PNY for Business</h3><br>
                <p>Get unlimited access to 50+ courses for your team.</p><br>
                <button class="btnteaching">GET PNY FOR BUSINESS</button>
            </div>
        </div>

    </div>
    <!-- second last section  -->
    <div class="second-last-section">
        <div class="second-last-section-cards">
            <div class="section-last-section-card1">
                
                <h3>PNY Trainings</h3>
              <ul>
                    <li>Head Office:</li>
                    <li>Office # 1, Level # 14 Arfa <br>
                        Software Technology Park, <br>
                        Ferozepur Road Lahore, Pakistan.</li><br>
                    <li>Phone: 03041111774</li><br>
                    <li>Whatsapp: 0320 1443744</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Ofdsfddffice:</li><br>
                    <li>Head fdgfdgOffice:</li><br>
                    <li>Head Ogdfgfdgffice:</li><br>
                    <li>Head fdgdfgdfOffice:</li><br>
                    <li>Head Office:</li>

                </ul>


            </div>
            <div class="section-last-section-card2">
                
                <h3>PNY Trainings</h3>
              <ul>
                    <li>Head Office:</li>
                    <li>Office # 1, Level # 14 Arfa <br>
                        Software Technology Park, <br>
                        Ferozepur Road Lahore, Pakistan.</li><br>
                    <li>Phone: 03041111774</li><br>
                    <li>Whatsapp: 0320 1443744</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Ofdsfddffice:</li><br>
                    <li>Head fdgfdgOffice:</li><br>
                    <li>Head Ogdfgfdgffice:</li><br>
                    <li>Head fdgdfgdfOffice:</li><br>
                    <li>Head Office:</li>

                </ul>


            </div>
            <div class="section-last-section-card3">
                
                <h3>PNY Trainings</h3>
              <ul>
                    <li>Head Office:</li>
                    <li>Office # 1, Level # 14 Arfa <br>
                        Software Technology Park, <br>
                        Ferozepur Road Lahore, Pakistan.</li><br>
                    <li>Phone: 03041111774</li><br>
                    <li>Whatsapp: 0320 1443744</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Ofdsfddffice:</li><br>
                    <li>Head fdgfdgOffice:</li><br>
                    <li>Head Ogdfgfdgffice:</li><br>
                    <li>Head fdgdfgdfOffice:</li><br>
                    <li>Head Office:</li>

                </ul>


            </div>
            <div class="section-last-section-card3">
                
                <h3>PNY Trainings</h3>
              <ul>
                    <li>Head Office:</li>
                    <li>Office # 1, Level # 14 Arfa <br>
                        Software Technology Park, <br>
                        Ferozepur Road Lahore, Pakistan.</li><br>
                    <li>Phone: 03041111774</li><br>
                    <li>Whatsapp: 0320 1443744</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Office:</li><br>
                    <li>Head Ofdsfddffice:</li><br>
                    <li>Head fdgfdgOffice:</li><br>
                    <li>Head Ogdfgfdgffice:</li><br>
                    <li>Head fdgdfgdfOffice:</li><br>
                    <li>Head Office:</li>

                </ul>


            </div>





        </div>





    </div>











</body>

</html>